{
  "schema": "ROPEJUMP_REVIEW_EVIDENCE_ITEM_V1",
  "video_id": "7cm359zShHw",
  "source_url": "https://www.youtube.com/watch?v=7cm359zShHw",
  "status": "READY",
  "reason": "",
  "title": "Jump Rope Tutorial - Criss-Cross Double Unders [Crossrope]",
  "duration_s": 531.0,
  "source_sha256": "b754dea7948de628b96552a66dc269176ec73fea542b5d12032ff5c79db78b2a",
  "review_proxy_sha256": "df6ed9e6e7b7818c32ac9510e57255d2f7cc935adcd1de3262fd981ae17b1212",
  "review_proxy": "review.mp4",
  "overview_dir": "overview",
  "review_contract": {
    "direct_visual_review_required": true,
    "count_from_video_only": true,
    "record_jump_event_ms": true,
    "metadata_is_not_count_evidence": true
  },
  "visual_b64_ready": true,
  "visual_access": {
    "format": "base64-jpeg-contact-sheets",
    "overview": {
      "glob": "visual-b64/overview/*.jpg.b64",
      "fps": 1,
      "cells_per_sheet": 16,
      "seconds_per_sheet": 16,
      "sheet_count": 34
    },
    "full_100ms": {
      "glob": "visual-b64/full-100ms/*.jpg.b64",
      "fps": 10,
      "cell_ms": 100,
      "cells_per_sheet": 100,
      "seconds_per_sheet": 10,
      "sheet_count": 54
    },
    "lower_100ms": {
      "glob": "visual-b64/lower-100ms/*.jpg.b64",
      "fps": 10,
      "cell_ms": 100,
      "cells_per_sheet": 100,
      "seconds_per_sheet": 10,
      "sheet_count": 54
    },
    "decode": "read .b64 as UTF-8, then render data:image/jpeg;base64,<content> with image()",
    "ffmpeg_return_codes": {
      "overview": 0,
      "full_100ms": 0,
      "lower_100ms": 0
    }
  }
}
